# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZenTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SnapKit'
  pod 'Alamofire'
  # Pods for ZenTest

  target 'ZenTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ZenTestUITests' do
    # Pods for testing
  end

end
