<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000201">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: run_tests" time="0.042534">
        
      </testcase>
    
  </testsuite>
</testsuites>
